{
  "name": "Vanshul Goyal",
  "short_name": "Vanshul",
  "description": "Engineer at United Airlines. Writings on AI, the future of work, and technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3eb",
  "theme_color": "#f6f3eb",
  "icons": [
    { "src": "/panda.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/panda-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/panda-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/panda-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
